

public function dd(Request $request)
{
  $request->validate([
      'file' => 'required|mimes:txt|max:2048', // max:2048 sets a limit of 2MB
  ]);

  $file = $request->file('file');

  $user = Auth::user();
  $groupId = $user->group_id;

  // Check if the file already exists
  $existingFile = file::where('filename', $file->getClientOriginalName())->first();

  // If the file exists,replace it; otherwise, add a new one
  if ($existingFile) {
      // Delete the existing file from storage
      Storage::disk('public')->delete("uploads/{$existingFile->filename}");

      // Move the uploaded file to a storage location
      $path = $file->storeAs('uploads', $file->getClientOriginalName(), 'public');

      // Get the content of the text file
      $content = file_get_contents($file->getRealPath());

      // Update file information in the database
      $existingFile->update([
          'content' => $content,
          'user_id' => $user->id,
          'group_id' => $groupId,
          'status' => 'free',
      ]);
  } else {
      // Move the uploaded file to a storage location
      $path = $file->storeAs('uploads', $file->getClientOriginalName(), 'public');

      // Get the content of the text file
      $content = file_get_contents($file->getRealPath());

      // Save file information to the database
      $textFile = new file([
          'filename' => $file->getClientOriginalName(),
          'content' => $content,
          'user_id' => $user->id,
          'group_id' => $groupId,
          'status' => 'free',
      ]);
      $textFile->save();
  }

  // Rest of your code remains unchanged

  if ($groupId == 1) {
      $files = file::where('group_id', $groupId)->get()->all();
      return back();
  }

  if ($groupId == 2) {
      $files = file::where('group_id', $groupId)->get();
      return back();
  }
}



                       public function uploadadmin(Request $request)
                       {
                         $request->validate([
                             'file' => 'required|mimes:txt|max:2048', // max:2048 sets a limit of 2MB
                         ]);

                         $file = $request->file('file');

                         $user = Auth::user();
                         $groupId = $user->group_id;

                         // Check if the file already exists
                         $existingFile = file::where('filename', $file->getClientOriginalName())->first();

                         // If the file exists, replace it; otherwise, add a new one
                         if ($existingFile) {
                             // Delete the existing file from storage
                             Storage::disk('public')->delete("uploads/{$existingFile->filename}");

                             // Move the uploaded file to a storage location
                             $path = $file->storeAs('uploads', $file->getClientOriginalName(), 'public');

                             // Get the content of the text file
                             $content = file_get_contents($file->getRealPath());

                             // Update file information in the database
                             $existingFile->update([
                                 'content' => $content,
                                 'user_id' => $user->id,
                                 'group_id' => $groupId,
                                 'status' => 'free',
                             ]);
                         } else {
                             // Move the uploaded file to a storage location
                             $path = $file->storeAs('uploads', $file->getClientOriginalName(), 'public');

                             // Get the content of the text file
                             $content = file_get_contents($file->getRealPath());

                             // Save file information to the database
                             $textFile = new file([
                                 'filename' => $file->getClientOriginalName(),
                                 'content' => $content,
                                 'user_id' => $user->id,
                                 'group_id' => $groupId,
                                 'status' => 'free',
                             ]);
                             $textFile->save();
                         }

                         // Rest of your code remains unchanged

                         return back();
                       }



areeeeeeeeeeeeen
