SELECT instance_name, host_name FROM v$instance;

exp system/Passw0rd@orcl file=homeworku_backup.dmp owner=homeworku log=exp_homeworku.log consistent=y


CREATE TABLE Film (
    Id NUMBER PRIMARY KEY,
    title VARCHAR2(100),
    release_date DATE,
    genre VARCHAR2(50),
    director VARCHAR2(100)
);



CREATE TABLE Film (
    ID NUMBER PRIMARY KEY,
    LanguageID INTEGER(10),
    Title VARCHAR2(255),
    Description VARCHAR2(255),
    Release_Year int(4),
    Rental_Duration int(10),
    Rental_Rate numeric(19,0),
    Length int(2),
    Replacement_Cost numeric(19,0),
    Rating int(10),
    Last_Update timestamp,
     Special_Features VARCHAR2(255),
    Fulltext VARCHAR2(100)
     LanguageID INTEGER(10), is a forigen key );





CREATE TABLE payment_rental_fact(
   ID NUMBER,
   timeID DATE,
   customerId NUMBER,
   inventoryID NUMBER,
   staffId NUMBER,
   amount NUMBER,
   rental_date DATE,
   return_date DATE,
   payment_date DATE,
   FOREIGN KEY(date_id) REFERENCES TimeeDim(id),
   FOREIGN KEY(customer_id) REFERENCES CustomeerDIM(ID),
   FOREIGN KEY(staff_id) REFERENCES StafffDIM(ID),
   FOREIGN KEY(inventory_id) REFERENCES InventorryDIM(ID),
   PRIMARY KEY (ID)
)
PARTITION BY RANGE (rental_date)
(
PARTITION rent_jan2011 VALUES LESS THAN (TO_DATE(‘01/02/2023’,’DD/MM/YYYY’)),
PARTITION rent_feb2011 VALUES LESS THAN (TO_DATE(‘01/03/2023’,’DD/MM/YYYY’)),
PARTITION rent_mar2011 VALUES LESS THAN (TO_DATE(‘01/04/2023’,’DD/MM/YYYY’)),
PARTITION rent_apr2011 VALUES LESS THAN (TO_DATE(‘01/05/2023’,’DD/MM/YYYY’))
);