(Provided By PirateCity.NET)

"INSTRUCTIONS"

- install FastStone Capture trial installation setup.exe "Provided"
- After installation, Run FastStone Capture 8.8
- Run Keygen "as administrator" > enter username in keygen & click gimme "button" to generate FastStone Capture serial key for activation.

Do not update, FS Capture after activation.
All done, Enjoy ! FastStone Capture 8.8 full version for free.. :D

Troubleshoot : 

- if the keys aren't working turn off the internet connection & try again.
- keys are bound to username so use the username correctly.

